package dev.pro.shelter.model;

public enum EnumResolution {
    TRANSFER_TO_ADOPTER("Поздравляем - испытательный период для вас и вашего питомца завершился, и новый друг теперь " +
            "остается с вами!"),
    RETURN_IN_SHELTER("Сожалеем, но по решению специалистов адаптация питомца происходила неуспешно. Необходимо будет " +
            "в ближайшее время согласовать возврат в приют"),
    PROBATION_15DAY("Не всегда возможно принять решение быстро - пока продолжаем наблюдать за дальнейшей адаптацией " +
            "питомца. Ваш испытательный срок продлен ещё на 14 дней - не забывайте в течение этого периода продолжать " +
            "отправлять ежедневные отчеты!"),
    PROBATION_30DAY("У вас оказался непростой случай, и было решено продлить испытательный срок еще на 30 дней. " +
            "Не забывайте в течение этого периода продолжать отправлять ежедневные отчеты!");

    private final String text;

    EnumResolution(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }

    @Override
    public String toString() {
        return "EnumResolution{" +
                "text='" + text + '\'' +
                '}';
    }
}
