package dev.pro.shelter.model;

public enum EnumsInfo2 {
    DATING_RULES("Если хотите приветствовать собаку, но при этом не причинить ей дискомфорта, дайте ей возможность разрешить ситуацию. Хочет ли она подойти к вам или нет. Остановитесь за несколько шагов и предложите сначала контакт на расстоянии. Можно при этом ласково разговаривать с животным, произносить его имя, если вы его знаете. Никогда не атакуйте собаку своими яркими эмоциями и не проявляйте бурно своих намерений. Не старайтесь тут же к ней прикоснуться. Дайте животному возможность отступить, если оно того захочет. Иначе спровоцируете конфликт."),
    LIST_OF_DOCUMENTS("С собой необходимо иметь паспорт, а так же документ из налоговой, в которой указано, что вы имеете определнный доход"),
    TRANSPORTATION("В автомобиле собаку рекомендуется фиксировать специальными ремнями, перевозить ее в специальном контейнере или оборудовать удобное место на задних сидениях, установив в салоне разграничительную сетку. Питомец ни в коем случае не должен как-то мешать водителю и ограничивать обзор."),
    ARRANGING_A_PUPPY("Две миски. Одна предназначена для еды, вторая — для воды. Поводок и мягкий намордник. Если ошейник не был куплен заранее, то его обязательно нужно приобрести. Принадлежности для ухода за шерстью. Игрушки. Лежанку, которая будет подходить по размеру. Домашний вольер. Многие считают эту клетку проявлением жестокости хозяина. Но это совсем не так. Это, скорее, домик, который очень нравится щенкам. В нем будет уютная лежанка и игрушки. Да, вольер оборудован дверцей, чтобы можно было изолировать питомца, пока вы отлучитесь в больницу или магазин. Но помните, что первые дни щенка в новом доме — неподходящее время для того, чтобы оставлять его одного, запертого в домике. Дайте питомцу время привыкнуть, начать считать вольер родным и уютным. Корм. Вам потребуется запас примерно на неделю. Выбирайте тот корм, к которому приучин щенок."),
    ARRANGEMENT_OF_AN_ADULT_ANIMAL("Две миски. Одна предназначена для еды, вторая — для воды. Поводок и мягкий намордник. Если ошейник не был куплен заранее, то его обязательно нужно приобрести. Принадлежности для ухода за шерстью. Игрушки. Лежанку, которая будет подходить по размеру. Домашний вольер. Многие считают эту клетку проявлением жестокости хозяина. Но это совсем не так. Это, скорее, домик, который очень нравится собакам. В нем будет уютная лежанка и игрушки. Да, вольер оборудован дверцей, чтобы можно было изолировать питомца, пока вы отлучитесь в больницу или магазин. Но помните, что первые дни собаки в новом доме — неподходящее время для того, чтобы оставлять его одного, запертого в домике. Дайте питомцу время привыкнуть, начать считать вольер родным и уютным. Корм. Вам потребуется запас примерно на неделю. Выбирайте тот корм, к которому приучина собака"),
    LIMITED_FEATURES("1. СОЗДАЙТЕ БЕЗОПАСНУЮ И ДОСТУПНУЮ СРЕДУ" +
            "2. УСТАНОВИТЕ РУТИНУ" +
            "3. УПРАВЛЯЙТЕ ПОТРЕБНОСТЯМИ ВАШЕЙ СОБАКИ В УХОДЕ" +
            "4. ПОДУМАЙТЕ О СРЕДСТВАХ ПЕРЕДВИЖЕНИЯ" +
            "5. СОСРЕДОТОЧЬТЕСЬ НА УПРАЖНЕНИЯХ И ФИЗИОТЕРАПИИ" +
            "6. БУДЬТЕ ТЕРПЕЛИВЫ И ПОНИМАЙТЕ"),
    DOG_HANDLER("1: не жалейте награды" +
            "2: никогда не наказывайте собаку" +
            "3: научитесь понимать язык тела собаки" +
            "4: правильно хвалите собаку" +
            "№ 5: будьте последовательны" +
            "6: будьте доступными для собаки"),
    PROVEN_DOG_HANDLERS("Информация дополняется"),
    REASONS_FOR_REFUSAL("1 Большое количество животных дома\n" +
            "2 Нестабильные отношения в семье\n" +
            "3 Наличие маленьких детей\n" +
            "4 Съемное жилье\n" +
            "5 Животное в подарок или для работы");

    private String text;

    EnumsInfo2(String text) {
        this.text = text;
    }
    public String getText() {
        return text;
    }
    @Override
    public String toString() {
        return "EnumsInfo2{" +
                "text='" + text + '\'' +
                '}';
    }
}
